
plugins {
    id 'java-library'
    id 'maven-publish'
    alias catalog.plugins.kotlin.jvm
}

dependencies {
    implementation project(':gbcs-api')
    implementation catalog.slf4j.api
    implementation catalog.jwo
    implementation catalog.netty.buffer
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components["java"])
        }
    }
}