
plugins {
    id 'java-library'
    id 'maven-publish'
    alias catalog.plugins.kotlin.jvm
}

dependencies {
    compileOnly project(':gbcs-api')
    compileOnly catalog.slf4j.api
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components["java"])
        }
    }
}