import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    alias catalog.plugins.kotlin.jvm
}

dependencies {
    compileOnly project(':gbcs-api')
    compileOnly catalog.slf4j.api
}

tasks.named(JavaPlugin.COMPILE_JAVA_TASK_NAME, JavaCompile) {
    options.compilerArgs << '--patch-module' << 'net.woggioni.gbcs.base=' + project.sourceSets.main.output.asPath
    options.javaModuleVersion = version
}

tasks.named("compileKotlin", KotlinCompile.class) {
    compilerOptions.jvmTarget = JvmTarget.JVM_21
}
