# rbcs

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
benchmark/: build.gradle  rbcs-filesystem.yml  rbcs-in-memory.yml  rbcs-memcache.yml
benchmark/src/jmh/java/net/woggioni/gbcs/benchmark/: Main.java
benchmark/src/jmh/resources/: benchmark.properties
doc/: benchmarks.md  (+2 more)
docker/: Dockerfile  README.md  build.gradle  rbcs-cli.sh
gbcs-api/: build.gradle
gbcs-api/src/main/java/: module-info.java
gbcs-api/src/main/java/net/woggioni/gbcs/api/: Cache.java  CacheProvider.java  CallHandle.java  Configuration.java  ConfigurationParser.java  ResponseEventListener.java  Role.java
gbcs-api/src/main/java/net/woggioni/gbcs/api/event/: RequestEvent.java  ResponseEvent.java
gbcs-api/src/main/java/net/woggioni/gbcs/api/exception/: CacheException.java  ConfigurationException.java  ContentTooLargeException.java  GbcsException.java
gbcs-base/: build.gradle
gbcs-base/src/main/java/: module-info.java
gbcs-base/src/main/kotlin/net/woggioni/gbcs/base/: ClasspathUrlStreamHandlerFactoryProvider.kt  GBCS.kt  GbcsUrlStreamHandlerFactory.kt  HostAndPort.kt  Logging.kt  PasswordSecurity.kt  Xml.kt
gbcs-cli/: build.gradle
gbcs-cli/native-image/: native-image.properties
gbcs-cli/src/main/java/: module-info.java
gbcs-cli/src/main/kotlin/net/woggioni/gbcs/cli/: GradleBuildCacheServerCli.kt
gbcs-cli/src/main/kotlin/net/woggioni/gbcs/cli/impl/: AbstractVersionProvider.kt  GbcsCommand.kt
gbcs-cli/src/main/resources/net/woggioni/gbcs/cli/: logback.xml
gbcs-client/: build.gradle
gbcs-client/src/jmh/java/net/woggioni/gbcs/benchmark/: Main.java
gbcs-client/src/jmh/resources/: benchmark.properties
gbcs-client/src/main/java/: module-info.java
gbcs-client/src/main/kotlin/net/woggioni/gbcs/client/: Client.kt  Exception.kt  Main.kt  RequestEventListener.kt  retry.kt
gbcs-client/src/main/kotlin/net/woggioni/gbcs/client/impl/: Parser.kt
gbcs-client/src/main/resources/net/woggioni/gbcs/client/schema/: gbcs-client.xsd
gbcs-client/src/test/kotlin/net/woggioni/gbcs/client/: RetryTest.kt
gbcs-client/src/test/resources/net/woggioni/gbcs/client/test/: gbcs-client.xml
gbcs-common/: build.gradle
gbcs-common/src/main/java/: module-info.java
gbcs-common/src/main/kotlin/net/woggioni/gbcs/common/: ByteBufInputStream.kt  ByteBufOutputStream.kt  Exception.kt  GBCS.kt  GbcsUrlStreamHandlerFactory.kt  HostAndPort.kt  Logging.kt  PasswordSecurity.kt  Xml.kt
gbcs-memcached/: build.gradle
gbcs-memcached/src/main/java/: module-info.java
gbcs-memcached/src/main/kotlin/net/woggioni/gbcs/memcached/: MemcachedCache.kt  MemcachedCacheConfiguration.kt  MemcachedCacheProvider.kt
gbcs-memcached/src/main/resources/net/woggioni/gbcs/memcached/schema/: gbcs-memcached.xsd
gbcs-native/: build.gradle
gbcs-native/native-image/: native-image.properties  reachability-metadata.json  reflect-config.json  resource-config.json
gbcs-native/src/main/java/net/woggioni/gbcs/graal/: ConfigureNativeServer.java  NativeServer.java
gbcs-server/: build.gradle
gbcs-server-memcache/: build.gradle
gbcs-server-memcache/src/main/java/: module-info.java
gbcs-server-memcache/src/main/kotlin/net/woggioni/gbcs/server/memcache/: Exception.kt  MemcacheCache.kt  MemcacheCacheConfiguration.kt  MemcacheCacheProvider.kt
gbcs-server-memcached/: build.gradle
gbcs-server-memcached/src/main/java/: module-info.java
gbcs-server-memcached/src/main/kotlin/net/woggioni/gbcs/server/memcached/: CustomChunkedInput.kt  Exception.kt  MemcachedCache.kt  MemcachedCacheConfiguration.kt  MemcachedCacheProvider.kt
gbcs-server/src/main/java/: module-info.java
gbcs-server/src/main/kotlin/net/woggioni/gbcs/server/: GradleBuildCacheServer.kt  Logging.kt
gbcs-server/src/main/resources/net/woggioni/gbcs/server/: gbcs-default.xml
rbcs-api/: build.gradle
rbcs-api/src/main/java/: module-info.java
rbcs-api/src/main/java/net/woggioni/rbcs/api/: AsyncCloseable.java  Cache.java  CacheHandler.java  CacheHandlerFactory.java  CacheProvider.java  CacheValueMetadata.java  Configuration.java  RedisSpan.java  RequestHandle.java  ResponseHandle.java  Role.java  SpanHandle.java  TelemetryController.java
rbcs-cli/: build.gradle
rbcs-cli/conf/: rbcs-client.xml  rbcs-server-redis.xml  rbcs-server.xml
rbcs-cli/native-image/: native-image.properties  reachability-metadata.json  reflect-config.json  resource-config.json  serialization-config.json
rbcs-cli/src/main/java/: module-info.java
rbcs-cli/src/main/kotlin/net/woggioni/rbcs/cli/: RemoteBuildCacheServerCli.kt
rbcs-cli/src/main/resources/net/woggioni/rbcs/cli/: logback.xml  logging.properties
rbcs-client/: build.gradle
rbcs-client/src/main/java/: module-info.java
rbcs-client/src/main/kotlin/net/woggioni/rbcs/client/: Client.kt  Configuration.kt  Exception.kt  RemoteBuildCacheClient.kt  retry.kt
rbcs-client/src/test/kotlin/net/woggioni/rbcs/client/: RetryTest.kt
rbcs-client/src/test/resources/: logback.xml
rbcs-common/: build.gradle
rbcs-common/src/main/java/: module-info.java
rbcs-common/src/main/kotlin/net/woggioni/rbcs/common/: BB.kt  ByteBufInputStream.kt  ByteBufOutputStream.kt  Cidr.kt  Exception.kt  HostAndPort.kt  Logging.kt  PasswordSecurity.kt  RBCS.kt  RbcsUrlStreamHandlerFactory.kt  Xml.kt
rbcs-common/src/test/kotlin/net/woggioni/rbcs/common/: CidrTest.kt  PasswordHashingTest.kt
rbcs-server/: build.gradle
rbcs-server-otel/: build.gradle
rbcs-server-otel/src/main/java/: module-info.java
rbcs-server/src/main/java/: module-info.java
rbcs-server/src/main/kotlin/net/woggioni/rbcs/server/: Logging.kt  RemoteBuildCacheServer.kt
rbcs-server/src/main/resources/net/woggioni/rbcs/server/: rbcs-default.xml
rbcs-servlet/: Dockerfile  README.md  build.gradle
rbcs-servlet/conf/: server.xml  tomcat-users.xml
rbcs-servlet/src/main/kotlin/net/woggioni/rbcs/servlet/: CacheServlet.kt
rbcs-servlet/src/main/resources/: logging.properties
rbcs-servlet/src/main/webapp/WEB-INF/: web.xml
(+231 files in other folders)
