gbcs.version = 0.1-SNAPSHOT
gradle.version = 7.4.1
kotlin.version = 1.7.0

envelope.gradle.plugin.version = 1.0-SNAPSHOT
lombok.gradle.plugin.version = 0.1
lys.version = 0.1-SNAPSHOT
lombok.version = 1.18.22