gradle.lombok.plugin.version = 0.1

gradle.version = 7.4
kotlin.version = 1.6.10

junit.jupiter.version = 5.8.2
netty.version = 4.1.74.Final
h2.version = 2.1.210
slf4j.version = 1.7.36
lombok.version = 1.18.22