org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

gbcs.version = 0.0.1

lys.version = 2025.01.10

gitea.maven.url = https://gitea.woggioni.net/api/packages/woggioni/maven
docker.registry.url=gitea.woggioni.net
