gbcs.version = 0.1-SNAPSHOT
gradle.version = 7.4.1
kotlin.version = 1.6.10

envelope.gradle.plugin.version = 1.0-SNAPSHOT
lombok.gradle.plugin.version = 0.1

junit.jupiter.version = 5.8.2
netty.version = 4.1.74.Final
h2.version = 2.1.210
slf4j.version = 1.7.36
lombok.version = 1.18.22