org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

rbcs.version = 0.3.3

lys.version = 2025.08.15

gitea.maven.url = https://gitea.woggioni.net/api/packages/woggioni/maven
docker.registry.url=gitea.woggioni.net

