org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

rbcs.version = 0.3.0-SNAPSHOT

lys.version = 2025.05.07

gitea.maven.url = https://gitea.woggioni.net/api/packages/woggioni/maven
docker.registry.url=gitea.woggioni.net

