pluginManagement {
    repositories {
        mavenLocal {
            content {
                includeGroup 'net.woggioni.gradle'
            }
        }
        maven {
            url = getProperty('gitea.maven.url')
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url = getProperty('gitea.maven.url')
            content {
                includeGroup 'com.lys'
            }
        }
    }
    versionCatalogs {
        catalog {
            from group: 'com.lys', name: 'lys-catalog', version: getProperty('lys.version')
        }
    }
}

rootProject.name = 'gbcs'

include 'gbcs-api'
include 'gbcs-common'
include 'gbcs-server-memcache'
include 'gbcs-cli'
include 'docker'
include 'gbcs-client'
include 'gbcs-server'
include 'gbcs-native'
