pluginManagement {
    repositories {
        maven {
            url = getProperty('gitea.maven.url')
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url = getProperty('gitea.maven.url')
            content {
                includeGroup 'com.lys'
            }
        }
    }
    versionCatalogs {
        catalog {
            from group: 'com.lys', name: 'lys-catalog', version: getProperty('lys.version')
        }
    }
}

rootProject.name = 'rbcs'

include 'rbcs-api'
include 'rbcs-common'
include 'rbcs-server-memcache'
include 'rbcs-cli'
include 'docker'
include 'rbcs-client'
include 'rbcs-server'
