.level=FINEST

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter =
java.util.logging.ConsoleHandler.encoding  =