plugins {
    id 'java-library'
    alias catalog.plugins.kotlin.jvm
}

dependencies {
    implementation project(':gbcs-api')
    implementation project(':gbcs-common')
    implementation catalog.picocli
    implementation catalog.slf4j.api
    implementation catalog.netty.buffer
    implementation catalog.netty.codec.http
}


