plugins {
    id 'java-library'
    id 'maven-publish'
    alias catalog.plugins.lombok
}

dependencies {
}

tasks.named(JavaPlugin.COMPILE_JAVA_TASK_NAME, JavaCompile) {
    options.javaModuleVersion = version
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components["java"])
        }
    }
}