plugins {
    id 'java-library'
    id 'maven-publish'
    alias catalog.plugins.lombok
}

dependencies {
    implementation catalog.slf4j.api
    implementation project(':rbcs-common')
    api catalog.netty.common
    api catalog.netty.buffer
    api catalog.netty.handler
    api catalog.netty.codec.http
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components["java"])
        }
    }
}